# hexagonal-monorepo-java

./: README.md
.github/workflows/: build.yml  publish  publish.yml
integration-dev/: docker-compose.yml
services/gateway/: pom.xml  release.dockerfile  settings.xml
services/gateway/sh/: build  publish  release
services/gateway/src/: AppConfig.java  GatewayApplication.java  UsersController.java
services/gateway/src/dev/begon/hexagonal/gateway/: AppConfig.java  ErrorResponse.java  GatewayApplication.java  UsersController.java
services/gateway/test/: GatewayApplicationTests.java
services/gateway/tests/: UsersControllerTest.java
services/gateway/tests/dev/begon/hexagonal/gateway/: UsersControllerTest.java
services/integration-testing/: .gitignore  docker-compose.yml  pom.xml
services/integration-testing/sh/: build  build-gateway
services/integration-testing/tests/: UserControllerTest.java
services/mongodb-storage/: dependency-reduced-pom.xml  pom.xml  release.dockerfile
services/mongodb-storage/sh/: build  publish  release
services/mongodb-storage/src/: Configuration.java  Main.java
sh/: build  ci-build  ci-publish  ci-release  dev  publish  push-dev-image  release  shell-check  test
