<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>begon.dev.java.hexagonal-monorepo-java</groupId>
	<artifactId>gateway</artifactId>
	<version>0.2.0</version>

	<distributionManagement>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/etidahouse/hexagonal-monorepo-java</url>
        </repository>
    </distributionManagement>

	<properties>
		<java.version>17</java.version>
	</properties>


	<repositories>
        <!-- GitHub Maven package repository -->
        <repository>
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/etidahouse/hexagonal-monorepo-java</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        
        <!-- Maven Central -->
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.2.0</version>
		</dependency>

		<dependency>
            <groupId>dev.begon.hexagonal</groupId>
            <artifactId>core-sdk</artifactId>
            <version>0.6.0</version>
        </dependency>

		<dependency>
            <groupId>dev.begon.hexagonal</groupId>
            <artifactId>mongodb-sdk</artifactId>
            <version>0.5.1</version>
        </dependency>

	</dependencies>

	<build>
        <sourceDirectory>src</sourceDirectory>
        <directory>${project.basedir}/build</directory>
		<testSourceDirectory>tests</testSourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
    </build>

</project>
